{
  "name": "livekit-voice-skeleton",
  "version": "0.1.0",
  "description": "Minimal real-time voice pipeline skeleton on LiveKit: token server + browser client that joins a room, publishes mic audio, and subscribes to remote audio. Built as a learning/portfolio scaffold for real-time voice AI work (turn-taking, barge-in, latency profiling to be layered on top).",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "start:agent": "node agent/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test '**/*.test.js'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.114.0",
    "@deepgram/sdk": "^5.7.0",
    "@elevenlabs/elevenlabs-js": "^2.59.0",
    "@livekit/rtc-node": "^0.13.31",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "livekit-server-sdk": "^2.9.2",
    "redis": "^6.1.0",
    "serve": "^14.2.6"
  }
}
